<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:console="https://github.com/jinek/consolonia"
		xmlns:wm="clr-namespace:Iciclecreek.Avalonia.WindowManager;assembly=Iciclecreek.Avalonia.WindowManager"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Conch.Views.MainWindow"
		RequestedThemeVariant="Dark"
		Title="Conch">
	<DockPanel>
		<!--
		The menu and the status area share the top row: the menu takes what it needs and the
		status sits hard right. A Grid rather than two docked children so the status cannot be
		pushed off the edge by a long menu.
		-->
		<Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto">
		<Menu Grid.Column="0">
			<MenuItem Header="_Run">
				<MenuItem Header="_Apps" Click="OnShowLauncher"/>
				<MenuItem Header="_Files" Click="OnShowFiles"/>
				<Separator/>
				<MenuItem Header="_Command" Click="OnCustomTerminal"/>
				<MenuItem Header="_Terminal" Click="OnNewTerminal"/>
				<Separator/>
				<MenuItem Header="E_xit" Click="OnExit"/>
			</MenuItem>
			<MenuItem Header="_Tools">
				<MenuItem Header="_Manage" Click="OnManageApps"/>
				<!--
				Also reachable by clicking the network indicator, which is where you look when
				the network is the problem. Here as well because a menu is where you look when
				you simply want to change networks.
				-->
				<MenuItem Header="_Network" Click="OnShowNetwork"/>
				<MenuItem Header="_Display" Click="OnShowDisplay"/>
				<MenuItem Header="_Settings" Click="OnShowSettings"/>
				<Separator/>
				<MenuItem Header="_Log" Click="OnShowLog"/>
			</MenuItem>
			<MenuItem Header="_System">
				<!--
				Restart and Shut Down appear only when Conch was started as the session, so
				a misclick on a machine that is merely running Conch cannot reboot it. See
				CommandLineOptions.SessionFlag.
				-->
				<MenuItem Header="_Logout" Click="OnLogout"/>
				<Separator x:Name="PowerSeparator"/>
				<MenuItem x:Name="RestartItem" Header="_Restart" Click="OnRestart"/>
				<MenuItem x:Name="ShutDownItem" Header="Shut _Down" Click="OnShutDown"/>
			</MenuItem>
		</Menu>

			<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 1 0"
						Spacing="{console:OnPlatform Default='8',Console='1'}">
				<!--
				A button rather than a label: clicking it opens whatever serves network-config,
				which is the thing you want the moment the indicator says the network is down.
				-->
				<Button x:Name="NetworkIndicator"
						Click="OnNetworkClicked"
						Theme="{DynamicResource ThemeNakedButton}"
						ToolTip.Tip="Network"/>
				<TextBlock x:Name="Clock" VerticalAlignment="Center"/>
			</StackPanel>
		</Grid>

		<wm:WindowsPanel x:Name="Windows" Background="DarkGray"/>
	</DockPanel>
</Window>


